# frontend-atma-er

./: .env  .gitignore  App.js  app.json  babel.config.js  index.js  jsconfig.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/usmansidomulyo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/usmansidomulyo/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: failed.json  loader.json
components/navigator/: DrawerContent.js  DrawerNavigator.js  MainDrawerNavigator.js  MainStackNavigator.js  ProfileStackNavigator.js  StackNavigator.js  TabNavigator.js
components/reusable/: Alert.js  CustomSelect.js  FloatingButton.js  GroupList.js  Header.js  KeyboardHelper.js  Loading.js  ProfilePhoto.js
components/screen/: Home.js
components/screen/auth/: AuthHelper.js  Login.js  Register.js
components/screen/data-diri/: DataDiri.js
components/screen/group/: FormGroup.js  Group.js  GroupHelper.js
components/screen/group/detail-group/: DetailGroup.js  DetailGroupHelper.js  DetailPeserta.js  FormPeserta.js
components/screen/kas/: DetailHistory.js  DetailKas.js  FormPengeluaran.js  FormPenyetoran.js  HistoryKasKeseluruhan.js  HistoryKasPerAnggota.js  KasHelper.js  ListKas.js
components/screen/kehadiran/: BuatAbsenBaru.js  Kehadiran.js  UpdateEventTerakhir.js
components/screen/master-data/: MasterData.js
components/screen/user/: Profilku.js  UpdateProfil.js  UserHelper.js
components/stacks/: GroupStack.js  KasStack.js  KehadiranStack.js  MasterDataStack.js
ios/: Podfile
ios/usmansidomulyo.xcodeproj/: project.pbxproj
ios/usmansidomulyo/Base.lproj/: LaunchScreen.xib
reducer/: tabBarReducer.js  userReducer.js
routes/: index.js
routes/master-data-stack/: administrator.js  bendahara.js
src/components/navigator/: DrawerContent.js  MainDrawerNavigator.js
src/components/reusable/: Alert.js  CustomSelect.js  FloatingButton.js  GroupList.js  Header.js  Loading.js  ProfilePhoto.js
src/components/screen/: Home.js
src/components/stacks/: AuthStack.js  KasStack.js  UserStack.js
src/config/: index.js
src/firebase/: index.js
src/reducer/: loadingReducer.js
src/routes/: index.js
src/stores/actions/: authActions.js  kasActions.js
src/stores/reducer/: alertReducer.js  kasReducer.js  loadingReducer.js  selectReducer.js
src/utils/: index.js
(+49 files in other folders)
